{
  "name": "bidwhist",
  "version": "0.1.0",
  "description": "bidwhist card game app",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kluo/bidwhist.git"
  },
  "dependencies": {
    "express": "4.x"
  },
  "author": "Kevin Luo",
  "license": "MIT"
}